# JKPHermex

./: .gitignore  AGENTS.md  BUILD.md  CHANGELOG.md  PRIVACY.md  README.md  RELEASE_NOTES_v0.6.0-stable.md  RELEASE_NOTES_v0.6.1-stable.md  RELEASE_NOTES_v0.6.2-stable.md
.github/workflows/: android-ci.yml  android-release.yml  ios-release.yml
android/: local.properties.example
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hermexapp/android/: HermexApp.kt  MainActivity.kt
android/app/src/main/java/com/hermexapp/android/auth/: AuthManager.kt  PairingIntent.kt  SecretStore.kt
android/app/src/main/java/com/hermexapp/android/config/: AppPrefs.kt
android/app/src/main/java/com/hermexapp/android/features/chat/: ChatScreen.kt  ChatSearch.kt  ChatSearchBar.kt  ChatViewModel.kt  ComposerConfig.kt  ComposerControls.kt  HangHonesty.kt
android/app/src/main/java/com/hermexapp/android/features/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
android/app/src/main/java/com/hermexapp/android/features/pairing/: CameraQrScannerView.kt  QrDecoder.kt
android/app/src/main/java/com/hermexapp/android/model/: PairComplete.kt  ReasoningStatus.kt
android/app/src/main/java/com/hermexapp/android/network/: ApiClient.kt  ApiClientChat.kt  ApiClientPairing.kt  ApiClientPanels.kt  ApiClientReasoning.kt  ApiClientSessions.kt  ApiError.kt  BearerAuthInterceptor.kt  ClientErrorCatalog.kt  Endpoints.kt  GitHubRelease.kt  UpdateChecker.kt
android/app/src/main/java/com/hermexapp/android/platform/: SharedDraftStore.kt
android/app/src/main/java/com/hermexapp/android/ui/: FastScrollbar.kt  HermexComponents.kt  JumpFab.kt  MarkdownShare.kt
android/app/src/main/java/com/hermexapp/android/update/: ApkUpdater.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
android/app/src/test/java/com/hermexapp/android/: SharedContractWiringTest.kt
android/app/src/test/java/com/hermexapp/android/auth/: AuthManagerPairingTest.kt  AuthManagerTest.kt  PairingIntentParserTest.kt
android/app/src/test/java/com/hermexapp/android/config/: AppPrefsScrollPositionTest.kt  AppPrefsTest.kt
android/app/src/test/java/com/hermexapp/android/model/: ReasoningStatusTest.kt
android/app/src/test/java/com/hermexapp/android/network/: ApiClientPairingTest.kt  ApiClientReasoningTest.kt  BearerAuthInterceptorTest.kt  ClientErrorCatalogTest.kt  GitHubReleaseTest.kt  UpdateCheckerTest.kt
android/app/src/test/java/com/hermexapp/android/ui/: FastScrollbarLetterIndexTest.kt  MarkdownShareTest.kt
android/gradle/: libs.versions.toml
docs/: ANDROID_PORT_PLAN.md  PLAN_AND_ROADMAP.md  PLAN_excellence_v1.md  PLAY_STORE_LISTING.md
ios/Config/: BranchTestFlight.xcconfig
ios/HermesMobile.xcodeproj/: project.pbxproj
ios/HermesMobile/Auth/: AuthManager+Pairing.swift  AuthManager.swift  KeychainStore.swift  PairingIntent.swift
ios/HermesMobile/Config/: AppTheme.swift
ios/HermesMobile/Features/Onboarding/: OnboardingConnectPage.swift  OnboardingViewModel.swift  OnboardingWelcomePage.swift
ios/HermesMobile/Features/SessionList/: SessionListView.swift
ios/HermesMobile/Features/Settings/: AppUpdateCard.swift  SettingsView.swift
ios/HermesMobile/Networking/: APIClient+Pairing.swift  AppUpdateChecker.swift  Endpoints.swift
ios/HermesMobile/Resources/: Localizable.xcstrings
ios/HermesMobileTests/: APIClientTests.swift  AppUpdateCheckerTests.swift  AuthManagerPairingTests.swift  PairingIntentParserTests.swift
scripts/: generate_icon.py  install-android-sdk.ps1  install-android-toolchain-nouac.ps1  install-android-toolchain.ps1
(+26 files in other folders)
